[Configure]
#appid appkey template_id 都在腾讯云的短信模块里获取
appid=140000000
appkey=cefffffffffffffff
template_id=100000
citycode=xuhui
#填入 城市或者县的拼音，如杭州市:hangzhou  或者下城区:xiachengqu 或者徐汇区: xuhui
# Note: 请先确认"http://www.tianqi.com/"+"你填的城市或区拼音" 这样的URL能否打开天气。如打不开，请在"http://www.tianqi.com"里搜索你想要的城市并从URL中提取城市代码。
cityname=徐汇区
nickname=小仙女
phonenumber=18888888888
